<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.acntech.seaturtle</groupId>
        <artifactId>seaturtle-receiver</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>seaturtle-receiver-kafka</artifactId>

    <!-- PROPERTIES -->
    <properties>
        <kafka.version>0.10.1.1</kafka.version>
    </properties>

    <!-- DEPENDENCIES -->
    <dependencies>
        <!-- Kafka -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>

        <!-- Project -->
        <dependency>
            <groupId>no.acntech.seaturtle</groupId>
            <artifactId>seaturtle-receiver-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>no.acntech.seaturtle</groupId>
            <artifactId>seaturtle-receiver-common</artifactId>
        </dependency>
    </dependencies>
</project>
