# seaturtle-reciever

./: README.md  pom.xml
seaturtle-receiver-cdi/: pom.xml
seaturtle-receiver-cdi/src/main/java/no/acntech/seaturtle/receiver/mapper/: ValidationExceptionMapper.java
seaturtle-receiver-cdi/src/main/java/no/acntech/seaturtle/receiver/storage/: MessageBuffer.java
seaturtle-receiver-common/: pom.xml
seaturtle-receiver-common/src/main/java/no/acntech/seaturtle/: SeaturtleException.java
seaturtle-receiver-common/src/main/java/no/acntech/seaturtle/receiver/storage/: MessageBuffer.java  StorageException.java
seaturtle-receiver-domain/: pom.xml
seaturtle-receiver-domain/src/main/java/no/acntech/seaturtle/receiver/domain/: Link.java
seaturtle-receiver-jaxrs/: pom.xml
seaturtle-receiver-jaxrs/src/main/java/no/acntech/seaturtle/receiver/resource/: HeartbeatResource.java  PingResource.java
seaturtle-receiver-jaxrs/src/main/java/no/acntech/seaturtle/receiver/storage/: HeartbeatMessageBuffer.java
seaturtle-receiver-kafka/: pom.xml
seaturtle-receiver-kafka/src/main/avro/: Heartbeat.avsc
seaturtle-receiver-kafka/src/main/java/no/acntech/seaturtle/receiver/kafka/: KafkaClient.java  KafkaException.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaMultiThreadedMessageConsumer.java  KafkaSerializationException.java  KafkaSingleThreadedAvroMessageConsumer.java  KafkaSingleThreadedAvroMessageProducer.java  KafkaSingleThreadedMessageConsumer.java  KafkaSingleThreadedMessageProducer.java  KafkaSparkAvroMessageConsumer.java  KafkaSparkMessageConsumer.java
seaturtle-receiver-kafka/src/main/java/no/acntech/seaturtle/receiver/kafka/consumer/: KafkaMessageConsumer.java  KafkaMultiThreadedTextMessageConsumer.java  KafkaSingleThreadedAvroMessageConsumer.java  KafkaSingleThreadedTextMessageConsumer.java
seaturtle-receiver-kafka/src/main/java/no/acntech/seaturtle/receiver/kafka/consumer/spark/: KafkaSparkAvroMessageConsumer.java  KafkaSparkMessageConsumer.java  KafkaSparkTextMessageConsumer.java
seaturtle-receiver-kafka/src/main/java/no/acntech/seaturtle/receiver/kafka/producer/: KafkaMessageProducer.java  KafkaMultiThreadedAvroMessageProducer.java  KafkaSingleThreadedAvroMessageProducer.java  KafkaSingleThreadedTextMessageProducer.java
seaturtle-receiver-kafka/src/main/java/no/acntech/seaturtle/receiver/kafka/serializer/: AbstractAvroDecoder.java  AbstractAvroDeserializer.java  GenericAvroEncoder.java  GenericAvroSerializer.java  HeartbeatDecoder.java  HeartbeatEncoder.java  KafkaSerializationException.java  SpecificRecordDeserializer.java  SpecificRecordSerializer.java
seaturtle-receiver-kafka/src/main/java/no/acntech/seaturtle/receiver/kafka/serializer/heartbeat/: HeartbeatDecoder.java  HeartbeatDeserializer.java
seaturtle-receiver-kafka/src/main/resources/: consumer.properties  logback.xml  producer.properties
seaturtle-receiver-spring/: pom.xml
seaturtle-receiver-spring/src/main/java/no/acntech/seaturtle/receiver/: WebApp.java
seaturtle-receiver-spring/src/main/java/no/acntech/seaturtle/receiver/message/: Heartbeat.java
seaturtle-receiver-spring/src/main/java/no/acntech/seaturtle/receiver/resource/: HeartbeatResource.java  PingResource.java
seaturtle-receiver-spring/src/main/java/no/acntech/seaturtle/receiver/storage/: HeartbeatMessageBuffer.java  MessageBuffer.java
seaturtle-receiver-spring/src/main/resources/: application.properties  logback.xml
seaturtle-receiver-vertx/: pom.xml
seaturtle-receiver-vertx/src/main/java/no/acntech/seaturtle/receiver/: App.java  WebApp.java
seaturtle-receiver-vertx/src/main/java/no/acntech/seaturtle/receiver/domain/: Heartbeat.java  Ping.java
seaturtle-receiver-vertx/src/main/java/no/acntech/seaturtle/receiver/domain/hateoas/: HateoasObject.java  HateoasRoot.java
seaturtle-receiver-vertx/src/main/java/no/acntech/seaturtle/receiver/message/: Ping.java
seaturtle-receiver-vertx/src/main/java/no/acntech/seaturtle/receiver/resource/: AbstractResource.java  HeartbeatResource.java  PingResource.java  Resource.java
seaturtle-receiver-vertx/src/main/java/no/acntech/seaturtle/receiver/storage/: HeartbeatMessageBuffer.java  StorageException.java
seaturtle-receiver-vertx/src/main/java/no/acntech/seaturtle/receiver/util/: DefaultVerticle.java  Header.java  ResourceFactory.java  ResourceFactoryException.java  VerticleRunner.java
seaturtle-receiver-vertx/src/main/resources/: logback.xml
src/main/java/no/acntech/seaturtle/receiver/: TestBean.java  WebApp.java
src/main/java/no/acntech/seaturtle/receiver/resource/: HeartbeatResource.java  PingResource.java
src/main/java/no/acntech/seaturtle/receiver/storage/: HeartbeatMessageBuffer.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/output/: spring.csv  spring.gnuplot  spring.out  vertx.csv  vertx.gnuplot  vertx.out
