<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.acntech.seaturtle</groupId>
        <artifactId>seaturtle-receiver</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>seaturtle-receiver-domain</artifactId>

    <!-- PROPERTIES -->
    <properties>
        <vertx-web.version>3.3.3</vertx-web.version>
        <reflections.version>0.9.10</reflections.version>
    </properties>

    <!-- DEPENDENCIES -->
    <dependencies>
        <!-- Vert.x -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx-web.version}</version>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>
    </dependencies>
</project>
